go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02600.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02601.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02602.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02603.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02604.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02605.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02606.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02607.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02608.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02609.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02610.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02611.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02612.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02613.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02614.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02615.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02616.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02617.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02618.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02619.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02620.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02621.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02622.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02623.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02624.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02625.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02626.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02627.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02628.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02629.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02630.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02631.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02632.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02633.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02634.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02635.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02636.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02637.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02638.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02639.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02640.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02641.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02642.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02643.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02644.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02645.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02646.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02647.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02648.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02649.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02650.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02651.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02652.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02653.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02654.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02655.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02656.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02657.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02658.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02659.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02660.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02661.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02662.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02663.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02664.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02665.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02666.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02667.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02668.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02669.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02670.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02671.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02672.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02673.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02674.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02675.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02676.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02677.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02678.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02679.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02680.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02681.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02682.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02683.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02684.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02685.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02686.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02687.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02688.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02689.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02690.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02691.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02692.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02693.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02694.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/02695.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/02696.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/02697.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/02698.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/02699.DAT
save RESULT.POLY3 y

