go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03100.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03101.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03102.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03103.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03104.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03105.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03106.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03107.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03108.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03109.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03110.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03111.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03112.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03113.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03114.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03115.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03116.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03117.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03118.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03119.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03120.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03121.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03122.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03123.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03124.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03125.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03126.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03127.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03128.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03129.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03130.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03131.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03132.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03133.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03134.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03135.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03136.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03137.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03138.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03139.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03140.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03141.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03142.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03143.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03144.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03145.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03146.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03147.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03148.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03149.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03150.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03151.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03152.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03153.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03154.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03155.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03156.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03157.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03158.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03159.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03160.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03161.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03162.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03163.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03164.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03165.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03166.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03167.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03168.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03169.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03170.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03171.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03172.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03173.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03174.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03175.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03176.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03177.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03178.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03179.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03180.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03181.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03182.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03183.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03184.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03185.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03186.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03187.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03188.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03189.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03190.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03191.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03192.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03193.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03194.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03195.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03196.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03197.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03198.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03199.DAT
save RESULT.POLY3 y

