go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03900.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03901.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03902.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03903.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03904.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03905.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03906.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03907.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03908.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03909.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03910.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03911.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03912.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03913.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03914.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03915.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03916.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03917.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03918.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03919.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03920.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03921.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03922.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03923.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03924.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03925.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03926.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03927.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03928.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03929.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03930.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03931.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03932.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03933.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03934.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03935.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03936.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03937.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03938.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03939.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03940.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03941.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03942.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03943.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03944.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03945.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03946.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03947.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03948.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03949.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03950.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03951.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03952.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03953.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03954.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03955.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03956.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03957.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03958.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03959.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03960.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03961.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03962.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03963.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03964.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03965.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03966.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03967.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03968.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03969.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03970.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03971.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03972.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03973.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03974.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03975.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03976.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03977.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03978.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03979.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03980.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03981.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03982.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03983.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03984.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03985.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03986.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03987.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03988.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03989.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03990.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03991.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03992.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03993.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03994.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03995.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03996.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03997.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03998.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03999.DAT
save RESULT.POLY3 y

