go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05300.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05301.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05302.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05303.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05304.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05305.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05306.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05307.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05308.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05309.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05310.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05311.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05312.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05313.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05314.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05315.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05316.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05317.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05318.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05319.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05320.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05321.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05322.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05323.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05324.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05325.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05326.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05327.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05328.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05329.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05330.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05331.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05332.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05333.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05334.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05335.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05336.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05337.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05338.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05339.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05340.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05341.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05342.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05343.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05344.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05345.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05346.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05347.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05348.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05349.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05350.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05351.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05352.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05353.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05354.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05355.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05356.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05357.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05358.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05359.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05360.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05361.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05362.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05363.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05364.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05365.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05366.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05367.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05368.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05369.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05370.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05371.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05372.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05373.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05374.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05375.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05376.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05377.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05378.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05379.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05380.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05381.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05382.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05383.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05384.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05385.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05386.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05387.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05388.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05389.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05390.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05391.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05392.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05393.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05394.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/05395.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/05396.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/05397.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/05398.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.200000e-02 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/05399.DAT
save RESULT.POLY3 y

