go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00900.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00901.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00902.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00903.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00904.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00905.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00906.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00907.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00908.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00909.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00910.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00911.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00912.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00913.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00914.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00915.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00916.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00917.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00918.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00919.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00920.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00921.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00922.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00923.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00924.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00925.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00926.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00927.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00928.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00929.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00930.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00931.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00932.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00933.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00934.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00935.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00936.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00937.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00938.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00939.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00940.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00941.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00942.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00943.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00944.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00945.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00946.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00947.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00948.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00949.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00950.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00951.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00952.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00953.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00954.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00955.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00956.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00957.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00958.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00959.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00960.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00961.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00962.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00963.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00964.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00965.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00966.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00967.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00968.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00969.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00970.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00971.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00972.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00973.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00974.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00975.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00976.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00977.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00978.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00979.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00980.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00981.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00982.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00983.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00984.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00985.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00986.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00987.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00988.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00989.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00990.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00991.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00992.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00993.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00994.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/00995.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/00996.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/00997.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/00998.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/00999.DAT
save RESULT.POLY3 y

