go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03200.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03201.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03202.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03203.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03204.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03205.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03206.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03207.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03208.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03209.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03210.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03211.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03212.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03213.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03214.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03215.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03216.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03217.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03218.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03219.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03220.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03221.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03222.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03223.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03224.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03225.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03226.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03227.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03228.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03229.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03230.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03231.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03232.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03233.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03234.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03235.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03236.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03237.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03238.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03239.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03240.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03241.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03242.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03243.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03244.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03245.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03246.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03247.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03248.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03249.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03250.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03251.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03252.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03253.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03254.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03255.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03256.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03257.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03258.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03259.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03260.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03261.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03262.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03263.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03264.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03265.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03266.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03267.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03268.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03269.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03270.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03271.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03272.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03273.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03274.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03275.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03276.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03277.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03278.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03279.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03280.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03281.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03282.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03283.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03284.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03285.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03286.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03287.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03288.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03289.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03290.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03291.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03292.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03293.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03294.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03295.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03296.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03297.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03298.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03299.DAT
save RESULT.POLY3 y

