go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03800.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03801.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03802.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03803.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03804.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03805.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03806.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03807.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03808.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03809.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03810.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03811.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03812.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03813.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03814.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03815.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03816.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03817.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03818.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03819.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03820.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03821.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03822.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03823.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03824.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03825.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03826.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03827.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03828.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03829.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03830.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03831.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03832.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03833.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03834.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03835.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03836.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03837.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03838.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03839.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03840.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03841.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03842.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03843.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03844.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03845.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03846.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03847.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03848.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03849.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03850.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03851.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03852.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03853.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03854.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03855.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03856.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03857.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03858.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03859.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03860.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03861.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03862.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03863.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03864.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03865.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03866.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03867.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03868.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03869.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03870.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03871.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03872.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03873.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03874.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03875.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03876.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03877.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03878.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03879.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03880.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03881.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03882.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03883.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03884.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03885.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03886.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03887.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03888.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03889.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03890.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03891.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03892.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03893.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03894.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/03895.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/03896.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/03897.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/03898.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/03899.DAT
save RESULT.POLY3 y

