go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01700.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01701.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01702.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01703.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01704.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01705.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01706.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01707.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01708.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01709.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01710.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01711.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01712.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01713.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01714.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01715.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01716.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01717.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01718.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01719.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01720.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01721.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01722.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01723.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01724.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01725.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01726.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01727.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01728.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01729.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01730.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01731.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01732.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01733.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01734.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01735.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01736.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01737.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01738.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01739.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01740.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01741.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01742.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01743.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01744.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01745.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01746.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01747.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01748.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01749.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01750.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01751.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01752.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01753.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01754.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01755.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01756.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01757.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01758.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01759.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01760.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01761.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01762.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01763.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01764.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01765.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01766.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01767.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01768.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01769.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01770.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01771.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01772.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01773.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01774.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01775.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01776.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01777.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01778.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01779.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01780.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01781.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01782.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01783.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01784.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01785.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01786.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01787.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01788.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01789.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01790.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01791.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01792.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01793.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01794.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
results/01795.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
results/01796.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
results/01797.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
results/01798.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
results/01799.DAT
save RESULT.POLY3 y

