go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0.0145059 w(mn)=0.0287463 w(si)=0.0168353
s-c w(cr)=0.0128778 w(ni)=0.0151297
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00075.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0137944 w(mn)=0.00382713 w(si)=0.00999168
s-c w(cr)=0.0278587 w(ni)=0.0188447
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00076.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0119321 w(mn)=0.011799 w(si)=0.0175389
s-c w(cr)=0.0269786 w(ni)=0.0107334
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00077.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0140104 w(mn)=0.00253499 w(si)=0.0209343
s-c w(cr)=0.024808 w(ni)=0.0161694
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00078.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0069023 w(mn)=0.00287606 w(si)=0.0109717
s-c w(cr)=0.00812754 w(ni)=0.0133865
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00079.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.000737373 w(mn)=0.00237592 w(si)=0.00310332
s-c w(cr)=0.0284568 w(ni)=0.0053046
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00080.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0127577 w(mn)=0.00217824 w(si)=0.0216947
s-c w(cr)=0.0188606 w(ni)=0.011538
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00081.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00304661 w(mn)=0.0212455 w(si)=0.0298397
s-c w(cr)=0.0243447 w(ni)=0.00500138
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00082.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00632248 w(mn)=0.00750029 w(si)=0.024482
s-c w(cr)=0.00871983 w(ni)=0.013149
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00083.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0139115 w(mn)=0.00265299 w(si)=0.00922864
s-c w(cr)=0.0298095 w(ni)=0.00729612
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00084.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.000442294 w(mn)=0.00257588 w(si)=0.0277621
s-c w(cr)=0.000413431 w(ni)=0.0112959
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00085.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0136287 w(mn)=0.0178284 w(si)=0.00790542
s-c w(cr)=0.0144006 w(ni)=0.025329
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00086.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00678291 w(mn)=0.00712596 w(si)=0.00331107
s-c w(cr)=0.0179728 w(ni)=0.018344
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00087.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00558477 w(mn)=0.0274461 w(si)=0.0196926
s-c w(cr)=0.0137635 w(ni)=0.0143652
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00088.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0143792 w(mn)=0.0274556 w(si)=0.0173673
s-c w(cr)=0.00113771 w(ni)=0.0299793
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00089.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00991778 w(mn)=0.0259629 w(si)=0.016472
s-c w(cr)=0.0260198 w(ni)=0.0258915
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00090.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00865303 w(mn)=0.0237585 w(si)=0.0140654
s-c w(cr)=0.0264192 w(ni)=0.0136558
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00091.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00850146 w(mn)=0.00226348 w(si)=0.00707283
s-c w(cr)=0.00946636 w(ni)=0.00315081
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00092.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.000140287 w(mn)=0.00791603 w(si)=0.0249587
s-c w(cr)=0.0294724 w(ni)=0.0132375
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00093.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0142255 w(mn)=0.0277879 w(si)=0.0265778
s-c w(cr)=0.00313421 w(ni)=0.000245791
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00094.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.013895 w(mn)=0.00420118 w(si)=0.00131731
s-c w(cr)=0.00490678 w(ni)=0.0257842
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00095.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00233264 w(mn)=0.0111886 w(si)=0.00925095
s-c w(cr)=0.0117965 w(ni)=0.0130435
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00096.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0079235 w(mn)=0.0208146 w(si)=0.0136871
s-c w(cr)=0.0141913 w(ni)=0.0249109
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00097.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00354044 w(mn)=0.0198801 w(si)=0.0193714
s-c w(cr)=0.0185906 w(ni)=0.0279105
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00098.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00431485 w(mn)=0.0266685 w(si)=0.0151943
s-c w(cr)=0.0262893 w(ni)=0.00957805
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00099.DAT
save RESULT.POLY3 y

