go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01400.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01401.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01402.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01403.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01404.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01405.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01406.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01407.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01408.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01409.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01410.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01411.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01412.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01413.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01414.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01415.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01416.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01417.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01418.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01419.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01420.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01421.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01422.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01423.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01424.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01425.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01426.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01427.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01428.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01429.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01430.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01431.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01432.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01433.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01434.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01435.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01436.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01437.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01438.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01439.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01440.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01441.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01442.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01443.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01444.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01445.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01446.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01447.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01448.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01449.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01450.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01451.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01452.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01453.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01454.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01455.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01456.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01457.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01458.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01459.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01460.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01461.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01462.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01463.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01464.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01465.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01466.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01467.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01468.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01469.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01470.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01471.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01472.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01473.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01474.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01475.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01476.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01477.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01478.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01479.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01480.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01481.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01482.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01483.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01484.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01485.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01486.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01487.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01488.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01489.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01490.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01491.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01492.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01493.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01494.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01495.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01496.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01497.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01498.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01499.DAT
save RESULT.POLY3 y

