go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06800.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06801.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06802.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06803.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06804.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06805.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06806.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06807.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06808.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06809.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06810.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06811.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06812.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06813.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06814.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06815.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06816.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06817.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06818.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06819.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06820.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06821.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06822.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06823.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06824.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06825.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06826.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06827.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06828.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06829.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06830.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06831.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06832.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06833.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06834.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06835.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06836.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06837.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06838.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06839.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06840.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06841.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06842.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06843.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06844.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06845.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06846.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06847.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06848.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06849.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06850.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06851.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06852.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06853.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06854.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06855.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06856.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06857.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06858.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06859.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06860.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06861.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06862.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06863.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06864.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06865.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06866.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06867.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06868.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06869.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/06870.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/06871.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/06872.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/06873.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-02 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/06874.DAT
save RESULT.POLY3 y

