go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02500.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02501.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02502.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02503.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02504.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02505.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02506.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02507.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02508.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02509.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02510.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02511.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02512.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02513.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02514.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02515.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02516.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02517.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02518.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02519.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02520.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02521.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02522.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02523.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02524.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02525.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02526.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02527.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02528.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02529.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02530.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02531.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02532.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02533.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02534.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02535.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02536.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02537.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02538.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02539.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02540.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02541.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02542.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02543.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02544.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02545.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02546.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02547.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02548.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02549.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02550.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02551.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02552.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02553.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02554.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02555.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02556.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02557.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02558.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02559.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02560.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02561.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02562.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02563.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02564.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02565.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02566.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02567.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02568.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02569.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02570.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02571.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02572.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02573.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02574.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02575.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02576.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02577.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02578.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02579.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02580.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02581.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02582.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02583.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02584.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02585.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02586.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02587.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02588.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02589.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02590.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02591.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02592.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02593.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02594.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02595.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/02596.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02597.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/02598.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02599.DAT
save RESULT.POLY3 y

