go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04300.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04301.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04302.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04303.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04304.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04305.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04306.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04307.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04308.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04309.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04310.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04311.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04312.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04313.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04314.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04315.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04316.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04317.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04318.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04319.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04320.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04321.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04322.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04323.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04324.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04325.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04326.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04327.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04328.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04329.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04330.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04331.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04332.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04333.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04334.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04335.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04336.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04337.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04338.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04339.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04340.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04341.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04342.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04343.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04344.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04345.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04346.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04347.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04348.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04349.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04350.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04351.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04352.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04353.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04354.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04355.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04356.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04357.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04358.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04359.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04360.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04361.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04362.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04363.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04364.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04365.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04366.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04367.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04368.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04369.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04370.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04371.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04372.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04373.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04374.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04375.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04376.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04377.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04378.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04379.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04380.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04381.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04382.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04383.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04384.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04385.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04386.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04387.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04388.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04389.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04390.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04391.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04392.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04393.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04394.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04395.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/04396.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04397.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/04398.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04399.DAT
save RESULT.POLY3 y

