go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01600.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01601.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01602.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01603.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01604.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01605.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01606.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01607.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01608.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01609.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01610.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01611.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01612.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01613.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01614.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01615.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01616.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01617.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01618.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01619.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01620.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01621.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01622.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01623.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01624.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01625.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01626.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01627.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01628.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01629.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01630.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01631.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01632.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01633.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01634.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01635.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01636.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01637.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01638.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01639.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01640.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01641.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01642.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01643.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01644.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01645.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01646.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01647.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01648.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01649.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01650.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01651.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01652.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01653.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01654.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01655.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01656.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01657.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01658.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01659.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01660.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01661.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01662.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01663.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01664.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01665.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01666.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01667.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01668.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01669.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01670.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01671.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01672.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01673.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01674.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01675.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01676.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01677.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01678.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01679.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01680.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01681.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01682.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01683.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01684.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01685.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01686.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01687.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01688.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01689.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01690.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01691.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01692.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01693.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01694.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01695.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01696.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01697.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01698.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01699.DAT
save RESULT.POLY3 y

