go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00550.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00551.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00552.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00553.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00554.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00555.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00556.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00557.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00558.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00559.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00560.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00561.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00562.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00563.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00564.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00565.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00566.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00567.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00568.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00569.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00570.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00571.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00572.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00573.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0150005
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00574.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00575.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00576.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00577.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00578.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00579.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00580.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00581.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00582.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00583.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00584.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00585.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00586.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00587.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00588.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00589.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00590.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00591.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00592.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00593.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00594.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00595.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00596.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00597.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00598.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.03 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00599.DAT
save RESULT.POLY3 y

