go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0.0012009 w(mn)=0.0232667 w(si)=0.00786539
s-c w(cr)=0.0216117 w(ni)=0.00187696
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01175.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.000210902 w(mn)=0.0289414 w(si)=0.0231465
s-c w(cr)=0.0257084 w(ni)=0.00358755
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01176.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0080311 w(mn)=0.0189343 w(si)=0.00199692
s-c w(cr)=0.011162 w(ni)=0.00575692
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01177.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00853372 w(mn)=0.00848984 w(si)=0.0184142
s-c w(cr)=0.0139266 w(ni)=0.0143896
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01178.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00908853 w(mn)=0.0209883 w(si)=0.0126958
s-c w(cr)=0.0228161 w(ni)=0.00985752
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01179.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00214266 w(mn)=0.0269022 w(si)=0.0259299
s-c w(cr)=0.0118711 w(ni)=0.022346
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01180.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0044984 w(mn)=0.00890372 w(si)=0.00174151
s-c w(cr)=0.00711333 w(ni)=0.015135
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01181.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.000460931 w(mn)=0.00488368 w(si)=0.024691
s-c w(cr)=0.0200224 w(ni)=0.0223914
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01182.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00637015 w(mn)=0.00126474 w(si)=0.0206934
s-c w(cr)=0.0144292 w(ni)=0.00971373
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01183.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0061809 w(mn)=0.0245726 w(si)=0.0123152
s-c w(cr)=0.0189091 w(ni)=0.0259891
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01184.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00282822 w(mn)=0.0164827 w(si)=0.00526082
s-c w(cr)=0.00675025 w(ni)=0.0241054
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01185.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0132455 w(mn)=0.0271147 w(si)=0.0161
s-c w(cr)=0.026673 w(ni)=0.00367575
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01186.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00866718 w(mn)=0.0130541 w(si)=0.0222456
s-c w(cr)=0.00224932 w(ni)=0.00547397
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01187.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0138067 w(mn)=0.0140919 w(si)=0.0124064
s-c w(cr)=0.00662932 w(ni)=0.00809858
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01188.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00135736 w(mn)=0.0138609 w(si)=0.00783856
s-c w(cr)=0.021716 w(ni)=0.0133497
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01189.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0041828 w(mn)=0.0195724 w(si)=0.00761623
s-c w(cr)=0.0268594 w(ni)=0.0034777
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01190.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00975393 w(mn)=0.000376108 w(si)=0.00471088
s-c w(cr)=0.00886709 w(ni)=0.0112197
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01191.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.000244424 w(mn)=0.0283867 w(si)=0.023475
s-c w(cr)=0.0137006 w(ni)=0.0231003
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01192.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0113262 w(mn)=0.0289624 w(si)=0.0225493
s-c w(cr)=0.00227095 w(ni)=0.000886917
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01193.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00603037 w(mn)=0.0190714 w(si)=0.00872795
s-c w(cr)=0.000341796 w(ni)=0.0211385
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01194.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00473053 w(mn)=0.0138127 w(si)=0.0216033
s-c w(cr)=0.0177612 w(ni)=0.0278214
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01195.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0135483 w(mn)=0.0064941 w(si)=0.0201469
s-c w(cr)=0.0069787 w(ni)=0.00213193
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01196.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00673728 w(mn)=0.0218726 w(si)=0.0135137
s-c w(cr)=0.0253691 w(ni)=0.025151
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01197.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00231561 w(mn)=0.00405515 w(si)=0.00107494
s-c w(cr)=0.0158443 w(ni)=0.0136293
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01198.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00520986 w(mn)=0.0160891 w(si)=0.0161157
s-c w(cr)=0.0189914 w(ni)=0.0177985
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01199.DAT
save RESULT.POLY3 y

