go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02700.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02701.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02702.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02703.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02704.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02705.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02706.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02707.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02708.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02709.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02710.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02711.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02712.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02713.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02714.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02715.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02716.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02717.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02718.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02719.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02720.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02721.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02722.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02723.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02724.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02725.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02726.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02727.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02728.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02729.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02730.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02731.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02732.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02733.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02734.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02735.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02736.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02737.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02738.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02739.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02740.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02741.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02742.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02743.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02744.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02745.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02746.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02747.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02748.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02749.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02750.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02751.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02752.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02753.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02754.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02755.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02756.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02757.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02758.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02759.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02760.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02761.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02762.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02763.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02764.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02765.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02766.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02767.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02768.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02769.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02770.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02771.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02772.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02773.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02774.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02775.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02776.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02777.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02778.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02779.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02780.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02781.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02782.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02783.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02784.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02785.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02786.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02787.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02788.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02789.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02790.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02791.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02792.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02793.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02794.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02795.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02796.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02797.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02798.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02799.DAT
save RESULT.POLY3 y

