go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03400.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03401.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03402.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03403.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03404.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03405.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03406.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03407.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03408.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03409.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03410.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03411.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03412.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03413.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03414.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03415.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03416.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03417.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03418.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03419.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03420.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03421.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03422.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03423.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03424.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03425.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03426.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03427.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03428.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03429.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03430.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03431.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03432.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03433.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03434.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03435.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03436.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03437.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03438.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03439.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03440.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03441.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03442.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03443.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03444.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03445.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03446.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03447.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03448.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03449.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03450.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03451.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03452.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03453.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03454.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03455.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03456.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03457.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03458.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03459.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03460.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03461.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03462.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03463.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03464.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03465.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03466.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03467.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03468.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03469.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03470.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03471.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03472.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03473.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03474.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03475.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03476.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03477.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03478.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03479.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03480.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03481.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03482.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03483.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03484.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03485.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03486.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03487.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03488.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03489.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03490.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03491.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03492.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03493.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03494.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03495.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03496.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03497.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03498.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03499.DAT
save RESULT.POLY3 y

