go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00850.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00851.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00852.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00853.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00854.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00855.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00856.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00857.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00858.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00859.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00860.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00861.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00862.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00863.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00864.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00865.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00866.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00867.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00868.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00869.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00870.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00871.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00872.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00873.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.00750075 w(si)=0.03
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00874.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00875.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00876.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00877.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00878.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00879.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00880.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00881.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00882.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00883.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00884.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00885.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00886.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00887.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00888.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00889.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00890.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00891.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00892.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00893.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00894.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00895.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00896.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00897.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00898.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0015 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00899.DAT
save RESULT.POLY3 y

