go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/01700.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/01701.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/01702.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/01703.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/01704.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/01705.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/01706.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/01707.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/01708.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/01709.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/01710.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/01711.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/01712.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/01713.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/01714.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/01715.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/01716.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/01717.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/01718.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/01719.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/01720.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/01721.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/01722.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/01723.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/01724.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/01725.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/01726.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/01727.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/01728.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/01729.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/01730.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/01731.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/01732.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/01733.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/01734.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/01735.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/01736.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/01737.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/01738.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/01739.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/01740.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/01741.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/01742.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/01743.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/01744.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/01745.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/01746.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/01747.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/01748.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.003 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/01749.DAT
save RESULT.POLY3 y

