go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0.000480384 w(mn)=0.0119303 w(si)=0.00242709
s-c w(cr)=0.000505849 w(ni)=0.011166
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00550.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0079386 w(mn)=0.0022738 w(si)=0.0234768
s-c w(cr)=0.0288629 w(ni)=0.00278687
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00551.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00393558 w(mn)=0.0243992 w(si)=0.0223612
s-c w(cr)=0.0294656 w(ni)=0.0197591
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00552.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0136724 w(mn)=0.000441585 w(si)=0.0192635
s-c w(cr)=0.015063 w(ni)=0.0154197
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00553.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00366013 w(mn)=0.0273874 w(si)=0.0223052
s-c w(cr)=0.0154461 w(ni)=0.0233386
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00554.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00805733 w(mn)=0.00565395 w(si)=0.00585466
s-c w(cr)=0.0272768 w(ni)=0.00970019
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00555.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00156972 w(mn)=0.0175984 w(si)=0.0294613
s-c w(cr)=0.0226919 w(ni)=0.017178
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00556.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00624031 w(mn)=0.0255488 w(si)=0.007038
s-c w(cr)=0.0205158 w(ni)=3.91064e-05
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00557.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00162277 w(mn)=0.0140246 w(si)=0.0143371
s-c w(cr)=0.0245043 w(ni)=0.00103741
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00558.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00325641 w(mn)=0.0276589 w(si)=0.00481719
s-c w(cr)=0.0286349 w(ni)=0.0140291
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00559.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00616219 w(mn)=0.0110328 w(si)=0.00100377
s-c w(cr)=0.00593219 w(ni)=0.0299204
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00560.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0032293 w(mn)=0.0258618 w(si)=0.0012738
s-c w(cr)=0.0157816 w(ni)=0.0147827
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00561.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00671144 w(mn)=0.00479027 w(si)=0.0285447
s-c w(cr)=0.0189449 w(ni)=0.0114527
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00562.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0139647 w(mn)=0.0183959 w(si)=0.013694
s-c w(cr)=0.0195628 w(ni)=0.0235441
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00563.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0014303 w(mn)=0.0154992 w(si)=0.0187794
s-c w(cr)=0.0278489 w(ni)=0.0288766
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00564.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0137023 w(mn)=0.0273748 w(si)=0.0275664
s-c w(cr)=0.0186212 w(ni)=0.0119313
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00565.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0061758 w(mn)=0.00630822 w(si)=0.0022184
s-c w(cr)=0.0165388 w(ni)=0.00787397
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00566.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.000953938 w(mn)=0.00612859 w(si)=0.0251854
s-c w(cr)=0.0295473 w(ni)=0.00771609
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00567.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00468115 w(mn)=0.0224447 w(si)=0.012014
s-c w(cr)=0.020941 w(ni)=0.0134784
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00568.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00861434 w(mn)=0.00111217 w(si)=0.0291858
s-c w(cr)=0.0244859 w(ni)=0.0228777
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00569.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00616317 w(mn)=0.00952303 w(si)=0.0167992
s-c w(cr)=0.0158616 w(ni)=0.0109378
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00570.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0132188 w(mn)=0.0109703 w(si)=0.0136809
s-c w(cr)=0.0233316 w(ni)=0.0015215
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00571.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0125037 w(mn)=0.0288099 w(si)=0.0150834
s-c w(cr)=0.00581929 w(ni)=0.0038847
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00572.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0142857 w(mn)=0.0197916 w(si)=0.00471865
s-c w(cr)=0.00903496 w(ni)=0.015753
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00573.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0113221 w(mn)=0.0289332 w(si)=0.0293841
s-c w(cr)=0.0247535 w(ni)=0.025916
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00574.DAT
save RESULT.POLY3 y

