go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0.00755808 w(mn)=0.000130306 w(si)=0.0217659
s-c w(cr)=0.0190029 w(ni)=0.0208698
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01050.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00736813 w(mn)=0.000650388 w(si)=0.0201008
s-c w(cr)=0.0196801 w(ni)=0.024466
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01051.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.000408393 w(mn)=0.0193612 w(si)=0.0205299
s-c w(cr)=0.00860493 w(ni)=0.0289013
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01052.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0091345 w(mn)=0.0239158 w(si)=0.0293968
s-c w(cr)=0.0276221 w(ni)=0.0238656
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01053.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0127626 w(mn)=0.00412481 w(si)=0.0189744
s-c w(cr)=0.000887315 w(ni)=0.00419846
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01054.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0147543 w(mn)=0.0239884 w(si)=0.00503227
s-c w(cr)=0.0294656 w(ni)=0.021301
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01055.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00505561 w(mn)=0.0118955 w(si)=0.0287383
s-c w(cr)=0.0179679 w(ni)=0.0158816
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01056.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0143023 w(mn)=0.0133459 w(si)=0.012912
s-c w(cr)=0.0145023 w(ni)=0.0247439
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01057.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00474633 w(mn)=0.00948687 w(si)=0.0139884
s-c w(cr)=0.0124355 w(ni)=0.0203382
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01058.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00692947 w(mn)=3.89763e-05 w(si)=0.013206
s-c w(cr)=0.0167085 w(ni)=0.00573101
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01059.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00389842 w(mn)=0.000385198 w(si)=0.0204395
s-c w(cr)=0.028951 w(ni)=0.0144675
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01060.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00749186 w(mn)=0.000562364 w(si)=0.0168769
s-c w(cr)=0.0276216 w(ni)=0.0218627
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01061.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0114785 w(mn)=0.0262292 w(si)=0.0189202
s-c w(cr)=0.00567913 w(ni)=0.0103148
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01062.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00520471 w(mn)=0.00736578 w(si)=0.0207364
s-c w(cr)=0.0279386 w(ni)=0.0035255
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01063.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00440582 w(mn)=0.0257618 w(si)=0.0154778
s-c w(cr)=0.0263438 w(ni)=0.00185317
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01064.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00164381 w(mn)=0.0201703 w(si)=0.0198349
s-c w(cr)=0.0278546 w(ni)=0.0272756
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01065.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0034663 w(mn)=0.00957941 w(si)=0.0158501
s-c w(cr)=0.00985476 w(ni)=0.0157113
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01066.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00544742 w(mn)=0.00602789 w(si)=0.0204178
s-c w(cr)=0.00209997 w(ni)=0.0280431
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01067.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00299778 w(mn)=0.025095 w(si)=0.0226003
s-c w(cr)=0.00404087 w(ni)=0.0169612
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01068.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00616227 w(mn)=0.0162333 w(si)=0.010336
s-c w(cr)=0.0166724 w(ni)=0.0119133
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01069.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0112445 w(mn)=0.0224018 w(si)=0.00823907
s-c w(cr)=0.00571451 w(ni)=0.0137741
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01070.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00933755 w(mn)=0.0109497 w(si)=0.00806269
s-c w(cr)=0.0198727 w(ni)=0.0251685
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01071.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0024512 w(mn)=0.021547 w(si)=0.0164436
s-c w(cr)=0.0189288 w(ni)=0.0274449
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01072.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0124098 w(mn)=0.0160595 w(si)=0.0257349
s-c w(cr)=0.0173466 w(ni)=0.0278135
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01073.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00746639 w(mn)=0.00393006 w(si)=0.0117622
s-c w(cr)=0.0223481 w(ni)=0.0143721
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01074.DAT
save RESULT.POLY3 y

