go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02000.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02001.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02002.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02003.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02004.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02005.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02006.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02007.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02008.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02009.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02010.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02011.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02012.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02013.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02014.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02015.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02016.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02017.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02018.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02019.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02020.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02021.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02022.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02023.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02024.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02025.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02026.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02027.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02028.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02029.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02030.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02031.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02032.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02033.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02034.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02035.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02036.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02037.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02038.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02039.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02040.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02041.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02042.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02043.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02044.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02045.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02046.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02047.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02048.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02049.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02050.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02051.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02052.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02053.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02054.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02055.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02056.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02057.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02058.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02059.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02060.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02061.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02062.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02063.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02064.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02065.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02066.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02067.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02068.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02069.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02070.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02071.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02072.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02073.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02074.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02075.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02076.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02077.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02078.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02079.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02080.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02081.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02082.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02083.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02084.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02085.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02086.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02087.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02088.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02089.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02090.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02091.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02092.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02093.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02094.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02095.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02096.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02097.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02098.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=7.500750e-03 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02099.DAT
save RESULT.POLY3 y

