go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0.00256915 w(mn)=0.0298353 w(si)=0.00668923
s-c w(cr)=0.0205737 w(ni)=0.00645307
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01200.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00801365 w(mn)=0.0170676 w(si)=0.0245687
s-c w(cr)=0.0261491 w(ni)=0.0194277
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01201.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00812754 w(mn)=0.00503703 w(si)=0.0137904
s-c w(cr)=0.00499115 w(ni)=0.0167559
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01202.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00296771 w(mn)=0.0024375 w(si)=0.00555841
s-c w(cr)=0.000430377 w(ni)=0.0109992
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01203.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00411387 w(mn)=0.00743343 w(si)=0.0115066
s-c w(cr)=0.00353658 w(ni)=0.0102875
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01204.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0094855 w(mn)=0.00762968 w(si)=0.0293556
s-c w(cr)=0.027943 w(ni)=0.000612124
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01205.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0110963 w(mn)=0.0260317 w(si)=0.0242317
s-c w(cr)=0.0016938 w(ni)=0.0103173
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01206.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00210607 w(mn)=0.0286359 w(si)=0.0116476
s-c w(cr)=0.00147535 w(ni)=0.0155719
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01207.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00573607 w(mn)=0.012359 w(si)=0.0114246
s-c w(cr)=0.0012746 w(ni)=0.0297614
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01208.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00878903 w(mn)=0.0233248 w(si)=0.00933396
s-c w(cr)=0.0197734 w(ni)=0.023747
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01209.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00422497 w(mn)=0.0066111 w(si)=0.00367613
s-c w(cr)=0.0277896 w(ni)=0.0157719
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01210.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0145556 w(mn)=0.0111716 w(si)=0.0114628
s-c w(cr)=0.000896112 w(ni)=0.00768113
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01211.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00959632 w(mn)=0.0187728 w(si)=0.00107557
s-c w(cr)=0.0120409 w(ni)=0.0216853
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01212.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0114724 w(mn)=0.000119815 w(si)=0.0104661
s-c w(cr)=7.41331e-05 w(ni)=0.0173218
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01213.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00490717 w(mn)=0.00415149 w(si)=0.00975067
s-c w(cr)=0.00361817 w(ni)=0.00638881
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01214.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0141571 w(mn)=0.0107513 w(si)=0.00969969
s-c w(cr)=0.0105326 w(ni)=0.0279075
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01215.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00569804 w(mn)=0.0111852 w(si)=0.0253433
s-c w(cr)=0.0268295 w(ni)=0.00558862
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01216.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00615424 w(mn)=0.0240218 w(si)=0.000470135
s-c w(cr)=0.0154301 w(ni)=0.00135375
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01217.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0137202 w(mn)=0.0148885 w(si)=0.0195451
s-c w(cr)=0.00268695 w(ni)=0.00387169
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01218.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00119456 w(mn)=0.0291664 w(si)=0.0281512
s-c w(cr)=0.0276789 w(ni)=0.00310172
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01219.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00874926 w(mn)=0.00170659 w(si)=0.00702545
s-c w(cr)=0.00587151 w(ni)=7.9234e-05
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01220.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00380684 w(mn)=0.0294372 w(si)=0.00825582
s-c w(cr)=0.0190501 w(ni)=0.0212431
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01221.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00922114 w(mn)=0.0194922 w(si)=0.0104306
s-c w(cr)=0.0236909 w(ni)=0.000686188
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01222.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00679045 w(mn)=0.0151863 w(si)=0.0210003
s-c w(cr)=0.0124711 w(ni)=0.00683047
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01223.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00538719 w(mn)=0.0295468 w(si)=0.0150595
s-c w(cr)=0.00159692 w(ni)=0.0254254
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_01224.DAT
save RESULT.POLY3 y

