go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01000.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01001.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01002.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01003.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01004.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01005.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01006.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01007.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01008.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01009.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01010.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01011.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01012.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01013.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01014.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01015.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01016.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01017.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01018.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01019.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01020.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01021.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01022.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01023.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01024.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01025.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01026.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01027.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01028.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01029.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01030.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01031.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01032.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01033.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01034.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01035.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01036.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01037.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01038.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01039.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01040.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01041.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01042.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01043.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01044.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01045.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01046.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01047.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01048.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01049.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01050.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01051.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01052.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01053.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01054.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01055.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01056.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01057.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01058.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01059.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01060.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01061.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01062.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01063.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01064.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01065.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01066.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01067.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01068.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01069.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01070.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01071.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01072.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01073.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01074.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01075.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01076.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01077.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01078.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01079.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01080.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01081.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01082.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01083.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01084.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01085.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01086.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01087.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01088.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01089.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01090.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01091.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01092.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01093.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01094.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01095.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01096.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01097.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01098.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01099.DAT
save RESULT.POLY3 y

