go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00250.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00251.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00252.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00253.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00254.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00255.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00256.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00257.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00258.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00259.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00260.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00261.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00262.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00263.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00264.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00265.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00266.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00267.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00268.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00269.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00270.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00271.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00272.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00273.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00274.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00275.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00276.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00277.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00278.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00279.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00280.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00281.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00282.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00283.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00284.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00285.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00286.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00287.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00288.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00289.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00290.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00291.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00292.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00293.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00294.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00295.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00296.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00297.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00298.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=0.0150005 w(si)=0.00750075
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00299.DAT
save RESULT.POLY3 y

