go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01800.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01801.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01802.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01803.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01804.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01805.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01806.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01807.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01808.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01809.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01810.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01811.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01812.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01813.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01814.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01815.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01816.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01817.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01818.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01819.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01820.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01821.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01822.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01823.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01824.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01825.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01826.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01827.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01828.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01829.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01830.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01831.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01832.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01833.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01834.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01835.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01836.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01837.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01838.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01839.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01840.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01841.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01842.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01843.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01844.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01845.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01846.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01847.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01848.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01849.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01850.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01851.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01852.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01853.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01854.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01855.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01856.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01857.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01858.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01859.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01860.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01861.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01862.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01863.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01864.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01865.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01866.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01867.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01868.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01869.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01870.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01871.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01872.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01873.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01874.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01875.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01876.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01877.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01878.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01879.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01880.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01881.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01882.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01883.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01884.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01885.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01886.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01887.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01888.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01889.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01890.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01891.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01892.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01893.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01894.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01895.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01896.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01897.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01898.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01899.DAT
save RESULT.POLY3 y

