go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04600.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04601.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04602.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04603.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04604.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04605.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04606.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04607.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04608.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04609.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04610.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04611.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04612.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04613.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04614.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04615.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04616.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04617.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04618.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04619.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04620.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04621.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04622.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04623.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=7.500750e-03 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04624.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04625.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04626.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04627.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04628.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04629.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04630.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04631.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04632.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04633.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04634.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04635.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04636.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04637.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04638.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04639.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04640.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04641.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04642.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04643.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04644.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04645.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04646.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04647.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04648.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04649.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04650.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04651.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04652.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04653.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04654.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04655.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04656.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04657.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04658.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04659.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04660.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04661.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04662.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04663.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04664.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04665.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04666.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04667.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04668.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04669.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04670.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04671.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04672.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04673.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04674.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04675.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04676.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04677.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04678.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04679.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04680.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04681.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04682.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04683.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04684.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04685.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04686.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04687.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04688.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04689.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04690.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04691.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04692.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04693.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04694.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/04695.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/04696.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/04697.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/04698.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.050000e-02 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/04699.DAT
save RESULT.POLY3 y

