go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03700.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03701.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03702.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03703.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03704.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03705.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03706.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03707.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03708.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03709.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03710.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03711.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03712.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03713.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03714.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03715.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03716.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03717.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03718.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03719.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03720.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03721.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03722.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03723.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03724.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03725.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03726.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03727.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03728.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03729.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03730.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03731.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03732.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03733.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03734.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03735.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03736.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03737.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03738.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03739.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03740.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03741.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03742.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03743.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03744.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03745.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03746.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03747.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03748.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=7.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03749.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03750.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03751.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03752.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03753.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03754.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03755.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03756.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03757.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03758.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03759.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03760.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03761.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03762.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03763.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03764.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03765.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03766.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03767.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03768.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03769.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03770.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03771.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03772.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03773.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03774.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03775.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03776.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03777.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03778.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03779.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03780.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03781.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03782.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03783.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03784.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03785.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03786.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03787.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03788.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03789.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03790.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03791.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03792.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03793.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03794.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/03795.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/03796.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/03797.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/03798.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=9.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/03799.DAT
save RESULT.POLY3 y

