go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02200.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02201.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02202.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02203.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02204.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02205.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02206.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02207.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02208.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02209.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02210.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02211.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02212.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02213.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02214.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02215.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02216.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02217.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02218.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02219.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02220.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02221.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02222.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02223.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02224.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02225.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02226.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02227.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02228.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02229.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02230.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02231.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02232.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02233.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02234.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02235.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02236.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02237.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02238.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02239.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02240.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02241.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02242.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02243.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02244.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02245.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02246.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02247.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02248.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02249.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02250.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02251.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02252.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02253.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02254.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02255.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02256.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02257.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02258.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02259.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02260.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02261.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02262.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02263.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02264.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02265.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02266.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02267.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02268.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02269.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02270.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02271.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02272.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02273.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02274.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02275.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02276.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02277.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02278.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02279.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02280.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02281.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02282.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02283.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02284.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02285.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02286.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02287.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02288.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02289.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02290.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02291.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02292.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02293.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02294.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02295.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02296.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02297.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02298.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02299.DAT
save RESULT.POLY3 y

