go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01200.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01201.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01202.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01203.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01204.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01205.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01206.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01207.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01208.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01209.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01210.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01211.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01212.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01213.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01214.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01215.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01216.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01217.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01218.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01219.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01220.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01221.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01222.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01223.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=2.250025e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01224.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01225.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01226.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01227.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01228.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01229.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01230.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01231.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01232.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01233.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01234.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01235.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01236.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01237.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01238.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01239.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01240.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01241.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01242.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01243.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01244.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01245.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01246.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01247.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01248.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=1.500000e-03 w(mn)=3.000000e-02 w(si)=3.000000e-02
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01249.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01250.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01251.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01252.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01253.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01254.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01255.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01256.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01257.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01258.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01259.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01260.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01261.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01262.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01263.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01264.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01265.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01266.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01267.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01268.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01269.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01270.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01271.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01272.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01273.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=1.000000e-06
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01274.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01275.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01276.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01277.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01278.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01279.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01280.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01281.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01282.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01283.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.250075e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01284.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01285.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01286.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01287.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01288.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.500050e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01289.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01290.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01291.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01292.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01293.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.750025e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01294.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01295.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=1.250075e-02
c-e
c-e
step,,
tab,
blab,
../results/01296.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=2.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01297.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=3.750025e-02
c-e
c-e
step,,
tab,
blab,
../results/01298.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=3.000000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=5.000000e-02 w(ni)=5.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01299.DAT
save RESULT.POLY3 y

