go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01900.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01901.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01902.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01903.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01904.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01905.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01906.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01907.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01908.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01909.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01910.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01911.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01912.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01913.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01914.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01915.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01916.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01917.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01918.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01919.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01920.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01921.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01922.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01923.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=7.500750e-03
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01924.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01925.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01926.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01927.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01928.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01929.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01930.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01931.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01932.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01933.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01934.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01935.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01936.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01937.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01938.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01939.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01940.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01941.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01942.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01943.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01944.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01945.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01946.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01947.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01948.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01949.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01950.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01951.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01952.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01953.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01954.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01955.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01956.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01957.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01958.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01959.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01960.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01961.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01962.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01963.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01964.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01965.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01966.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01967.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01968.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01969.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01970.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01971.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01972.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01973.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01974.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01975.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01976.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01977.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01978.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01979.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01980.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01981.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01982.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01983.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01984.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01985.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01986.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01987.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01988.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01989.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01990.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01991.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01992.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01993.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01994.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/01995.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/01996.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/01997.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/01998.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=1.000000e-06 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/01999.DAT
save RESULT.POLY3 y

