go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0.00439279 w(mn)=0.00777574 w(si)=0.0138346
s-c w(cr)=0.00644379 w(ni)=0.0198632
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00450.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00733157 w(mn)=0.00566315 w(si)=0.0076188
s-c w(cr)=0.000340897 w(ni)=0.0181946
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00451.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0120247 w(mn)=0.0138438 w(si)=0.0162785
s-c w(cr)=0.0273449 w(ni)=0.0226389
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00452.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0132817 w(mn)=0.0135951 w(si)=0.00273568
s-c w(cr)=0.0175332 w(ni)=0.0147618
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00453.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00352498 w(mn)=0.00690693 w(si)=0.00603948
s-c w(cr)=0.0143483 w(ni)=0.00461742
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00454.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00457656 w(mn)=0.00347695 w(si)=0.016043
s-c w(cr)=0.00890414 w(ni)=0.0189609
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00455.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00747792 w(mn)=0.0117768 w(si)=0.01624
s-c w(cr)=0.00708243 w(ni)=0.00423988
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00456.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0144872 w(mn)=0.017556 w(si)=0.0242214
s-c w(cr)=0.00156788 w(ni)=0.0295206
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00457.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00902883 w(mn)=0.029617 w(si)=0.0153968
s-c w(cr)=0.01083 w(ni)=0.0255193
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00458.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00470749 w(mn)=0.000715451 w(si)=0.00145924
s-c w(cr)=0.0109195 w(ni)=0.0110904
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00459.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0122431 w(mn)=0.021754 w(si)=0.0194581
s-c w(cr)=0.00825298 w(ni)=0.0133808
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00460.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.000933925 w(mn)=0.0288932 w(si)=0.0166369
s-c w(cr)=0.00159884 w(ni)=0.0293793
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00461.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0119197 w(mn)=0.0285209 w(si)=9.91303e-05
s-c w(cr)=0.00703527 w(ni)=0.0107734
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00462.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0141307 w(mn)=0.00752339 w(si)=0.0134274
s-c w(cr)=0.0225384 w(ni)=0.0176811
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00463.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0113983 w(mn)=0.00678912 w(si)=0.0115292
s-c w(cr)=0.0186742 w(ni)=0.0198846
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00464.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.010242 w(mn)=0.0147412 w(si)=0.00181662
s-c w(cr)=0.0196684 w(ni)=0.0107331
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00465.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00607241 w(mn)=0.00636818 w(si)=0.00688149
s-c w(cr)=0.00910369 w(ni)=0.0225214
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00466.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00739549 w(mn)=0.0154052 w(si)=0.00890489
s-c w(cr)=0.0169667 w(ni)=0.0258566
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00467.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00824278 w(mn)=0.0282324 w(si)=0.0193489
s-c w(cr)=0.00862336 w(ni)=0.0119238
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00468.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0090741 w(mn)=3.16288e-05 w(si)=0.0184162
s-c w(cr)=0.0010462 w(ni)=0.0102005
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00469.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0121731 w(mn)=0.0203157 w(si)=0.0235869
s-c w(cr)=0.0245412 w(ni)=0.00722727
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00470.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00556708 w(mn)=0.00201523 w(si)=0.0283987
s-c w(cr)=0.0109508 w(ni)=0.0162173
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00471.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00181162 w(mn)=0.010074 w(si)=0.000146529
s-c w(cr)=0.0170446 w(ni)=0.0221181
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00472.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00365725 w(mn)=0.00920325 w(si)=0.0299606
s-c w(cr)=0.0210646 w(ni)=0.0278351
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00473.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00313497 w(mn)=0.0141242 w(si)=0.001621
s-c w(cr)=0.000766861 w(ni)=0.011606
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00474.DAT
save RESULT.POLY3 y

