go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0.00948414 w(mn)=0.0154156 w(si)=0.0220428
s-c w(cr)=0.00965377 w(ni)=0.0215422
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00400.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00791824 w(mn)=0.0137467 w(si)=0.00150911
s-c w(cr)=0.000564054 w(ni)=0.00402293
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00401.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00769446 w(mn)=0.0252811 w(si)=0.0257431
s-c w(cr)=0.00568139 w(ni)=0.01891
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00402.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00740968 w(mn)=0.00688555 w(si)=0.0191537
s-c w(cr)=0.00217819 w(ni)=0.015354
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00403.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00186726 w(mn)=0.00245013 w(si)=0.000444197
s-c w(cr)=0.000415512 w(ni)=0.00564682
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00404.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0113584 w(mn)=0.00306227 w(si)=0.00375338
s-c w(cr)=0.00844859 w(ni)=0.0185129
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00405.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00245533 w(mn)=0.00133759 w(si)=0.0224893
s-c w(cr)=0.0205752 w(ni)=0.0284391
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00406.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.000803315 w(mn)=0.0011797 w(si)=0.0294992
s-c w(cr)=0.00329549 w(ni)=0.0161026
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00407.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00697497 w(mn)=0.029413 w(si)=0.0287231
s-c w(cr)=0.00318421 w(ni)=0.00411539
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00408.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00651049 w(mn)=0.0040468 w(si)=0.0232877
s-c w(cr)=0.0270002 w(ni)=0.0294219
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00409.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0124751 w(mn)=0.00798023 w(si)=0.0218812
s-c w(cr)=0.0291336 w(ni)=0.0164279
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00410.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00544088 w(mn)=0.0258666 w(si)=0.0106311
s-c w(cr)=0.0186996 w(ni)=0.0259478
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00411.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00193645 w(mn)=0.013875 w(si)=0.0132328
s-c w(cr)=0.0208112 w(ni)=0.0202334
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00412.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0030931 w(mn)=0.0188935 w(si)=0.0148145
s-c w(cr)=0.0257136 w(ni)=0.00517593
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00413.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00541904 w(mn)=0.0236136 w(si)=0.0119335
s-c w(cr)=0.0278747 w(ni)=0.00362397
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00414.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00419984 w(mn)=0.00374843 w(si)=0.00240049
s-c w(cr)=0.0137203 w(ni)=0.0197968
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00415.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0128838 w(mn)=0.0168283 w(si)=0.00793171
s-c w(cr)=0.0136176 w(ni)=0.0286143
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00416.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0130826 w(mn)=0.0188291 w(si)=0.00910274
s-c w(cr)=4.26428e-05 w(ni)=0.000576325
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00417.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.000131 w(mn)=0.025375 w(si)=0.00367599
s-c w(cr)=0.0256551 w(ni)=0.0129751
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00418.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0048016 w(mn)=0.0129234 w(si)=0.00357062
s-c w(cr)=0.00719041 w(ni)=0.00337116
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00419.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00707 w(mn)=0.00857464 w(si)=0.0269981
s-c w(cr)=0.00345247 w(ni)=0.0160486
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00420.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.00220649 w(mn)=0.000505567 w(si)=0.021382
s-c w(cr)=0.0189603 w(ni)=0.0206232
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00421.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.000480573 w(mn)=0.0136746 w(si)=0.00482365
s-c w(cr)=0.0269465 w(ni)=0.0152332
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00422.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0121465 w(mn)=0.00752454 w(si)=0.0148181
s-c w(cr)=0.0185134 w(ni)=0.0142735
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00423.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.0012198 w(mn)=0.019961 w(si)=0.00521396
s-c w(cr)=0.000926864 w(ni)=0.0205766
c-e
c-e
step,,
tab,
blab,
../results/random_compositions_database_00424.DAT
save RESULT.POLY3 y

