go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/04200.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/04201.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/04202.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/04203.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/04204.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/04205.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/04206.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/04207.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/04208.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/04209.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/04210.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/04211.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/04212.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/04213.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/04214.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/04215.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/04216.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/04217.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/04218.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/04219.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/04220.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/04221.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/04222.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/04223.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/04224.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/04225.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/04226.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/04227.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/04228.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/04229.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/04230.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/04231.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/04232.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/04233.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/04234.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/04235.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/04236.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/04237.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/04238.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/04239.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/04240.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/04241.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/04242.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/04243.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/04244.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/04245.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/04246.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/04247.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/04248.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.009 w(mn)=0.0225002 w(si)=0.03
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/04249.DAT
save RESULT.POLY3 y

