go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02800.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02801.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02802.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02803.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02804.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02805.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02806.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02807.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02808.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02809.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02810.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02811.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02812.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02813.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02814.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02815.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02816.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02817.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02818.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02819.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02820.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02821.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02822.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02823.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02824.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02825.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02826.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02827.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02828.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02829.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02830.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02831.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02832.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02833.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02834.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02835.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02836.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02837.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02838.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02839.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02840.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02841.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02842.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02843.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02844.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02845.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02846.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02847.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02848.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02849.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02850.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02851.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02852.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02853.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02854.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02855.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02856.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02857.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02858.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02859.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02860.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02861.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02862.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02863.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02864.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02865.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02866.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02867.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02868.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02869.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02870.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02871.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02872.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02873.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=1.500050e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02874.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02875.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02876.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02877.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02878.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02879.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02880.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02881.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02882.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02883.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02884.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02885.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02886.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02887.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02888.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02889.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02890.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02891.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02892.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02893.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02894.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02895.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02896.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02897.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02898.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=6.000000e-03 w(mn)=2.250025e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02899.DAT
save RESULT.POLY3 y

