go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t x(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02300.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02301.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02302.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02303.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02304.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02305.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02306.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02307.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02308.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02309.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02310.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02311.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02312.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02313.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02314.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02315.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02316.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02317.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02318.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02319.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02320.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02321.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02322.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02323.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=1.500050e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02324.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02325.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02326.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02327.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02328.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02329.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02330.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02331.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02332.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02333.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02334.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02335.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02336.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02337.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02338.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02339.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02340.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02341.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02342.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02343.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02344.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02345.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02346.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02347.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02348.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=2.250025e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02349.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02350.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02351.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02352.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02353.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02354.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02355.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02356.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02357.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02358.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02359.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02360.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02361.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02362.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02363.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02364.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02365.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02366.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02367.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02368.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02369.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02370.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02371.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02372.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02373.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=2.250025e-02 w(si)=3.000000e-02
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02374.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02375.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02376.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02377.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02378.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.000000e-06 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02379.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02380.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02381.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02382.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02383.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=7.500750e-03 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02384.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02385.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02386.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02387.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02388.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=1.500050e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02389.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02390.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02391.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02392.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02393.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=2.250025e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02394.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.000000e-06
c-e
c-e
step,,
tab,
blab,
../results/02395.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=7.500750e-03
c-e
c-e
step,,
tab,
blab,
../results/02396.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=1.500050e-02
c-e
c-e
step,,
tab,
blab,
../results/02397.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=2.250025e-02
c-e
c-e
step,,
tab,
blab,
../results/02398.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=4.500000e-03 w(mn)=3.000000e-02 w(si)=1.000000e-06
s-c w(cr)=3.000000e-02 w(ni)=3.000000e-02
c-e
c-e
step,,
tab,
blab,
../results/02399.DAT
save RESULT.POLY3 y

