go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00000.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00001.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00002.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00003.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00004.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00005.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00006.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00007.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00008.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00009.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00010.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00011.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00012.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00013.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00014.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00015.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00016.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00017.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00018.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00019.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00020.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00021.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00022.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00023.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=1e-06
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00024.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00025.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00026.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00027.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00028.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00029.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00030.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00031.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00032.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00033.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00034.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00035.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00036.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00037.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00038.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00039.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00040.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00041.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00042.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00043.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00044.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/00045.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/00046.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/00047.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/00048.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0 w(mn)=1e-06 w(si)=0.00750075
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/00049.DAT
save RESULT.POLY3 y

