go data
def-el fe c mn si cr ni
rej ph *
rest ph fcc bcc cem
get
go p-3

ent-sy tab blab
t w(*,*) np(*);

s-a-v 1 t 673 1473 10

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/06550.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/06551.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/06552.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/06553.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/06554.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/06555.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/06556.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/06557.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/06558.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/06559.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/06560.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/06561.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/06562.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/06563.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/06564.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/06565.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/06566.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/06567.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/06568.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/06569.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/06570.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/06571.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/06572.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/06573.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0150005
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/06574.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/06575.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/06576.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/06577.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/06578.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=1e-06 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/06579.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/06580.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/06581.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/06582.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/06583.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.00750075 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/06584.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/06585.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/06586.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/06587.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/06588.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.0150005 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/06589.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/06590.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/06591.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/06592.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/06593.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.0225002 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/06594.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=1e-06
c-e
c-e
step,,
tab,
blab,
../results/06595.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.00750075
c-e
c-e
step,,
tab,
blab,
../results/06596.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.0150005
c-e
c-e
step,,
tab,
blab,
../results/06597.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.0225002
c-e
c-e
step,,
tab,
blab,
../results/06598.DAT
save RESULT.POLY3 y

s-c n=1 p=101325 t=1173
s-c w(c)=0.015 w(mn)=0.0150005 w(si)=0.0225002
s-c w(cr)=0.03 w(ni)=0.03
c-e
c-e
step,,
tab,
blab,
../results/06599.DAT
save RESULT.POLY3 y

