This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: usp.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: /home/paula/Documentos/TCC/artigos/library.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You've used 6 entries,
            6723 wiz_defined-function locations,
            1104 strings with 8165 characters,
and the built_in function-call counts, 10764 in all, are:
= -- 1182
> -- 540
< -- 408
+ -- 188
- -- 42
* -- 436
:= -- 1406
add.period$ -- 24
call.type$ -- 6
change.case$ -- 56
chr.to.int$ -- 281
cite$ -- 12
duplicate$ -- 192
empty$ -- 393
format.name$ -- 173
if$ -- 2897
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 41
newline$ -- 37
num.names$ -- 24
pop$ -- 374
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 1405
stack$ -- 0
substring$ -- 289
swap$ -- 88
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 120
