\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{usp}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\global \EPTsumariotrue
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}}
\@writefile{ldf}{\addvspace {10\p@ }}
\@writefile{ldt}{\addvspace {10\p@ }}
\@writefile{ldl}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Objetivos}}{5}{chapter.2}}
\@writefile{ldf}{\addvspace {10\p@ }}
\@writefile{ldt}{\addvspace {10\p@ }}
\@writefile{ldl}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}}{6}{chapter.3}}
\@writefile{ldf}{\addvspace {10\p@ }}
\@writefile{ldt}{\addvspace {10\p@ }}
\@writefile{ldl}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Os componentes do a\IeC {\c c}o}}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {Tratamento t\IeC {\'e}rmico de a\IeC {\c c}os}}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {Determina\IeC {\c c}\IeC {\~a}o das Temperaturas Cr\IeC {\'\i  }ticas}}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\uppercase {Machine Learning e a determina\IeC {\c c}\IeC {\~a}o de Temperaturas Cr\IeC {\'\i  }ticas}}{8}{section.3.4}}
\global \EPTlistadetabelastrue
\global \EPTlistadetabelastrue
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Metodologia}}{10}{chapter.4}}
\@writefile{ldf}{\addvspace {10\p@ }}
\@writefile{ldt}{\addvspace {10\p@ }}
\@writefile{ldl}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {O Banco de Dados}}{10}{section.4.1}}
\newlabel{sec:banco_dados}{{4.1}{10}{Metodologia}{section.4.1}{}}
\@writefile{ldt}{\contentsline {table}{\numberline {1}{\ignorespaces Faixas de composi\IeC {\c c}\IeC {\~a}o qu\IeC {\'\i  }mica dos elementos de liga\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:faixas_composicao}{{1}{10}{Faixas de composição química dos elementos de liga\relax }{table.caption.1}{}}
\@writefile{ldt}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'\i  }veis e steps para cada elemento de liga\relax }}{11}{table.caption.2}}
\newlabel{tab:faixas_composicao}{{2}{11}{Níveis e steps para cada elemento de liga\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Extra\IeC {\c c}\IeC {\~a}o de temperaturas cr\IeC {\'\i  }ticas}}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {Experimentos}}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Resultados e discuss\IeC {\~a}o}}{13}{chapter.5}}
\@writefile{ldf}{\addvspace {10\p@ }}
\@writefile{ldt}{\addvspace {10\p@ }}
\@writefile{ldl}{\addvspace {10\p@ }}
\global \defineultimaPagina{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Conclus\IeC {\~o}es parciais}}{15}{chapter.6}}
\@writefile{ldf}{\addvspace {10\p@ }}
\@writefile{ldt}{\addvspace {10\p@ }}
\@writefile{ldl}{\addvspace {10\p@ }}
