\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fases ferro-carbono \citar {Digges1960}\relax }}{9}{figure.caption.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de temperaturas cr\IeC {\'\i }ticas para a\IeC {\c c}o hipoeutet\IeC {\'o}ide\relax }}{15}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de temperaturas cr\IeC {\'\i }ticas para a\IeC {\c c}o hipereutet\IeC {\'o}ide\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de temperaturas cr\IeC {\'\i }ticas para a\IeC {\c c}o hipoeutet\IeC {\'o}ide sem cementita\relax }}{16}{figure.caption.6}
\addvspace {10\p@ }
