\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{usp}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Digges1960}
\global \EPTsumariotrue
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}}
\@writefile{ldf}{\addvspace {10\p@ }}
\@writefile{ldt}{\addvspace {10\p@ }}
\@writefile{ldl}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Objetivos}}{7}{chapter.2}}
\@writefile{ldf}{\addvspace {10\p@ }}
\@writefile{ldt}{\addvspace {10\p@ }}
\@writefile{ldl}{\addvspace {10\p@ }}
\citation{Dossett2006}
\citation{Totten2006}
\citation{Dossett2006}
\global \EPTlistadefigurastrue
\citation{Digges1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}}{8}{chapter.3}}
\@writefile{ldf}{\addvspace {10\p@ }}
\@writefile{ldt}{\addvspace {10\p@ }}
\@writefile{ldl}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Os componentes do a\IeC {\c c}o}}{8}{section.3.1}}
\citation{Digges1960}
\@writefile{ldf}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fases ferro-carbono \citar  {Digges1960}\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_fe-cementita}{{1}{9}{Diagrama de fases ferro-carbono \cite {Digges1960}\relax }{figure.caption.1}{}}
\citation{ASM1991}
\citation{Belisle2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {Tratamento t\IeC {\'e}rmico de a\IeC {\c c}os}}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {Determina\IeC {\c c}\IeC {\~a}o das Temperaturas Cr\IeC {\'\i  }ticas}}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\uppercase {Aprendizado de m\'aquina e a determina\IeC {\c c}\IeC {\~a}o de Temperaturas Cr\'iticas}}{10}{section.3.4}}
\citation{Bhadeshia1999}
\citation{Belisle2015}
\global \EPTlistadetabelastrue
\global \EPTlistadetabelastrue
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Metodologia}}{12}{chapter.4}}
\@writefile{ldf}{\addvspace {10\p@ }}
\@writefile{ldt}{\addvspace {10\p@ }}
\@writefile{ldl}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {O Banco de Dados}}{12}{section.4.1}}
\newlabel{sec:banco_dados}{{4.1}{12}{Metodologia}{section.4.1}{}}
\@writefile{ldt}{\contentsline {table}{\numberline {1}{\ignorespaces Faixas de composi\IeC {\c c}\IeC {\~a}o qu\IeC {\'\i  }mica dos elementos de liga\relax }}{12}{table.caption.2}}
\newlabel{tab:faixas_composicao}{{1}{12}{Faixas de composição química dos elementos de liga\relax }{table.caption.2}{}}
\@writefile{ldt}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'\i  }veis e steps para cada elemento de liga\relax }}{13}{table.caption.3}}
\newlabel{tab:faixas_composicao}{{2}{13}{Níveis e steps para cada elemento de liga\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Extra\c {c}\~ao de temperaturas cr{\'i}ticas}}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {Experimentos}}{14}{section.4.3}}
\global \EPTlistadefigurastrue
\global \EPTlistadefigurastrue
\global \EPTlistadefigurastrue
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Resultados e discuss\IeC {\~a}o}}{15}{chapter.5}}
\@writefile{ldf}{\addvspace {10\p@ }}
\@writefile{ldt}{\addvspace {10\p@ }}
\@writefile{ldl}{\addvspace {10\p@ }}
\@writefile{ldf}{\contentsline {figure}{\numberline {2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de temperaturas cr\IeC {\'\i  }ticas para a\IeC {\c c}o hipoeutet\IeC {\'o}ide\relax }}{15}{figure.caption.4}}
\newlabel{fig:Tcrit_liga_hipo}{{2}{15}{Extração de temperaturas críticas para aço hipoeutetóide\relax }{figure.caption.4}{}}
\@writefile{ldf}{\contentsline {figure}{\numberline {3}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de temperaturas cr\IeC {\'\i  }ticas para a\IeC {\c c}o hipereutet\IeC {\'o}ide\relax }}{16}{figure.caption.5}}
\newlabel{fig:Tcrit_liga_hiper}{{3}{16}{Extração de temperaturas críticas para aço hipereutetóide\relax }{figure.caption.5}{}}
\@writefile{ldf}{\contentsline {figure}{\numberline {4}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de temperaturas cr\IeC {\'\i  }ticas para a\IeC {\c c}o hipoeutet\IeC {\'o}ide sem cementita\relax }}{16}{figure.caption.6}}
\newlabel{fig:Tcrit_liga_sem_cementita}{{4}{16}{Extração de temperaturas críticas para aço hipoeutetóide sem cementita\relax }{figure.caption.6}{}}
\bibdata{/home/paula/Documentos/TCC/artigos/library.bib}
\referenciaalfabetica
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Conclus\IeC {\~o}es parciais}}{18}{chapter.6}}
\@writefile{ldf}{\addvspace {10\p@ }}
\@writefile{ldt}{\addvspace {10\p@ }}
\@writefile{ldl}{\addvspace {10\p@ }}
\uspbibcite{ASM1991}{{ASM International} (1991)}
\bibcite{ASM1991}{{ASM International}, 1991}
\uspbibcite{Belisle2015}{B{\'{e}}lisle et al. (2015)}
\bibcite{Belisle2015}{B{\'{E}}LISLE et al., 2015}
\uspbibcite{Bhadeshia1999}{Bhadeshia (1999)}
\bibcite{Bhadeshia1999}{BHADESHIA, 1999}
\uspbibcite{Digges1960}{Digges, Rosenberg e Geil (1960)}
\bibcite{Digges1960}{DIGGES; ROSENBERG; GEIL, 1960}
\uspbibcite{Dossett2006}{Dossett e Boyer (2006)}
\bibcite{Dossett2006}{DOSSETT; BOYER, 2006}
\uspbibcite{Totten2006}{Totten (2006)}
\bibcite{Totten2006}{TOTTEN, 2006}
\global \defineultimaPagina{19}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{chapter.7}}
